neuron_symbols/src/input_files/input.tsv (before)
term	FBbt	reference	FBbt_name
5-HTPLP01	FBbt:00110945		adult serotonergic PLP neuron
5-HTPMPD01	FBbt:00110955		adult serotonergic PMPD neuron
AL-AST1	FBbt:00047928		antennal lobe AST-associated neuron 1
AL-MBDL1	FBbt:00047933		antennal lobe median bundle neuron 1
AMMC-A1	FBbt:00110183		antennal mechanosensory and motor center A1 projection neuron
APL	FBbt:00100222		adult mushroom body anterior paired lateral cell
CSD	FBbt:00007405	FlyBase:FBrf0227179	adult CSD interneuron
CT1	FBbt:00048245		tangential neuron CT1
DA1_lPN	FBbt:00067363		adult antennal lobe projection neuron DA1 lPN
DA1_vPN	FBbt:00067372		adult antennal lobe projection neuron DA1 vPN
DA2_lPN	FBbt:00110882		adult antennal lobe projection neuron DA2 lPN
DA3_adPN	FBbt:00100384		adult antennal lobe projection neuron DA3 adPN
DA4l_adPN	FBbt:00100367		adult antennal lobe projection neuron DA4l adPN
DA4m_adPN	FBbt:00047714		adult antennal lobe projection neuron DA4m adPN
DC1_adPN	FBbt:00067014		adult antennal lobe projection neuron DC1 adPN
DC2_adPN	FBbt:00067354		adult antennal lobe projection neuron DC2 adPN
DC3_adPN	FBbt:00040000		adult antennal lobe projection neuron DC3 adPN
DC4_adPN	FBbt:00111211		adult antennal lobe projection neuron DC4 adPN
DCH	FBbt:00048126		dorsal centrifugal horizontal neuron
DGI	FBbt:00047215		adult dorsal giant interneuron
DL1_adPN	FBbt:00067353		adult antennal lobe projection neuron DL1 adPN
DL2d_adPN	FBbt:00100389		adult antennal lobe projection neuron DL2d adPN
DL2v_adPN	FBbt:00100388		adult antennal lobe projection neuron DL2v adPN
DL3_lPN	FBbt:00067364		adult antennal lobe projection neuron DL3 lPN
DL4_adPN	FBbt:00100382		adult antennal lobe projection neuron DL4 adPN
DL5_adPN	FBbt:00067028		adult antennal lobe projection neuron DL5 adPN
DM1_lPN	FBbt:00067369		adult antennal lobe projection neuron DM1 lPN
DM2_lPN	FBbt:00067368		adult antennal lobe projection neuron DM2 lPN
DM3_adPN	FBbt:00067017		adult antennal lobe projection neuron DM3 adPN
DM4_adPN	FBbt:00100381		adult antennal lobe projection neuron DM4 adPN
DM5_lPN	FBbt:00067367		adult antennal lobe projection neuron DM5 lPN
DM6_adPN	FBbt:00067360		adult antennal lobe projection neuron DM6 adPN
DN1a	FBbt:00007429		DN1a neuron
DNa01	FBbt:00047572	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa01
DNa02	FBbt:00047573	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa02
DNa03	FBbt:00047574	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa03
DNa04	FBbt:00047575	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa04
DNa05	FBbt:00047576	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa05
DNa06	FBbt:00047577	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa06
DNa07	FBbt:00047578	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa07
DNa08	FBbt:00047579	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa08
DNa09	FBbt:00047580	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa09
DNa10	FBbt:00047581	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa10
DNb01	FBbt:00047582	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb01
DNb02	FBbt:00047583	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb02
DNb03	FBbt:00047584	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb03
DNb04	FBbt:00047585	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb04
DNb05	FBbt:00047586	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb05
DNb06	FBbt:00047587	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb06
DNc01	FBbt:00047588	FlyBase:FBrf0239335	descending neuron of the pars intercerebralis DNc01
DNc02	FBbt:00047589	FlyBase:FBrf0239335	descending neuron of the pars intercerebralis DNc02
DNd01	FBbt:00047590	FlyBase:FBrf0239335	descending neuron of the anterior brain DNd01
DNd02	FBbt:00047591	FlyBase:FBrf0239335	descending neuron of the anterior brain DNd02
DNd03	FBbt:00047592	FlyBase:FBrf0239335	descending neuron of the anterior brain DNd03
DNg01	FBbt:00047593	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg01
DNg02	FBbt:00047594	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg02
DNg03	FBbt:00047595	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg03
DNg04	FBbt:00047596	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg04
DNg05	FBbt:00047597	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg05
DNg06	FBbt:00047598	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg06
DNg07	FBbt:00047599	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg07
DNg08	FBbt:00047600	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg08
DNg09	FBbt:00047601	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg09
DNg10	FBbt:00047602	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg10
DNg11	FBbt:00047603	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg11
DNg12	FBbt:00047604	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg12
DNg13	FBbt:00047605	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg13
DNg14	FBbt:00047606	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg14
DNg15	FBbt:00047607	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg15
DNg16	FBbt:00047608	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg16
DNg17	FBbt:00047609	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg17
DNg18	FBbt:00047610	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg18
DNg19	FBbt:00047611	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg19
DNg20	FBbt:00047612	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg20
DNg21	FBbt:00047613	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg21
DNg22	FBbt:00047614	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg22
DNg23	FBbt:00047615	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg23
DNg24	FBbt:00047616	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg24
DNg25	FBbt:00047617	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg25
DNg26	FBbt:00047618	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg26
DNg27	FBbt:00047619	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg27
DNg28	FBbt:00047620	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg28
DNg29	FBbt:00047621	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg29
DNg30	FBbt:00047622	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg30
DNg31	FBbt:00047623	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg31
DNg32	FBbt:00047624	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg32
DNg33	FBbt:00047625	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg33
DNg34	FBbt:00047626	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg34
DNg35	FBbt:00047627	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg35
DNg36	FBbt:00047628	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg36
DNg37	FBbt:00047629	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg37
DNg38	FBbt:00047630	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg38
DNg39	FBbt:00047631	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg39
DNg40	FBbt:00047632	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg40
DNg41	FBbt:00047633	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg41
DNp01	FBbt:00047634	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp01
DNp02	FBbt:00047635	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp02
DNp03	FBbt:00047636	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp03
DNp04	FBbt:00047637	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp04
DNp05	FBbt:00047638	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp05
DNp06	FBbt:00047639	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp06
DNp07	FBbt:00047640	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp07
DNp08	FBbt:00047641	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp08
DNp09	FBbt:00047642	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp09
DNp10	FBbt:00047643	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp10
DNp11	FBbt:00047644	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp11
DNp12	FBbt:00047645	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp12
DNp13	FBbt:00047646	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp13
DNp14	FBbt:00047647	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp14
DNp15	FBbt:00047648	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp15
DNp16	FBbt:00047649	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp16
DNp17	FBbt:00047650	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp17
DNp18	FBbt:00047651	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp18
DNp19	FBbt:00047652	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp19
DNp20	FBbt:00047653	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp20
DNp21	FBbt:00047654	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp21
DNp22	FBbt:00047655	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp22
DNp23	FBbt:00047656	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp23
DNp24	FBbt:00047657	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp24
DNp25	FBbt:00047658	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp25
DNp26	FBbt:00047659	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp26
DNp27	FBbt:00047660	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp27
DNp28	FBbt:00047661	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp28
DNp29	FBbt:00047662	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp29
DNp30	FBbt:00047663	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp30
DNp31	FBbt:00047664	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp31
DNp32	FBbt:00047665	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp32
DNp33	FBbt:00047666	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp33
DNp34	FBbt:00047667	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp34
DNp35	FBbt:00047668	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp35
DNx01	FBbt:00047669	FlyBase:FBrf0239335	descending neuron outside of the brain DNx01
DP1l_adPN	FBbt:00007475		adult antennal lobe projection neuron DP1l adPN
DP1m_adPN	FBbt:00067021		adult antennal lobe projection neuron DP1m adPN
DPM	FBbt:00005780		mushroom body dorsal paired medial cell
D_adPN	FBbt:00067355		adult antennal lobe projection neuron D adPN
Delta7	FBbt:00111057		protocerebral bridge 18 glomeruli type 2 neuron
EL	FBbt:00049180	FlyBase:FBrf0240744	EBw.AMP.s-Dga-s.b neuron
EPG	FBbt:00047030	FlyBase:FBrf0240744	EB-IDFP D/VSB-PB 1 glomerulus neuron
EPGt	FBbt:00111423	FlyBase:FBrf0240744	EB slice 8-GA-PB slice 9 neuron
ER1	FBbt:00003650		ring neuron R1
ER2	FBbt:00003651		ring neuron R2
ER3a	FBbt:00047039		ring neuron R3a
ER3d	FBbt:00047037		ring neuron R3d
ER3m	FBbt:00047038		ring neuron R3m
ER3p	FBbt:00047040		ring neuron R3p
ER3w	FBbt:00047041		ring neuron R3w
ER4d	FBbt:00007538		ring neuron R4d
ER4m	FBbt:00007537		ring neuron R4m
ER5	FBbt:00047042		ring neuron R5
ER6	FBbt:00047043		ring neuron R6
ExR1	FBbt:00003655		extrinsic ring neuron ExR1
ExR2	FBbt:00110327		EB neuron of the dopaminergic PPM3 cluster
ExR3	FBbt:00047035		extrinsic ring neuron ExR3
ExR4	FBbt:00047036		extrinsic ring neuron ExR4
H1	FBbt:00047991		lobula plate tangential neuron H1
H2	FBbt:00003907		lobula plate tangential neuron
HBeyelet	FBbt:00005740		eyelet photoreceptor
HRN_VP4	FBbt:00047225		adult olfactory receptor neuron Ir40a VP4
HRN_VP5	FBbt:00047222		adult olfactory receptor neuron Ir68a
HSE	FBbt:00003919		equatorial giant horizontal cell HSE
HSN	FBbt:00003918		dorsal giant horizontal cell HSN
HSS	FBbt:00003920		ventral giant horizontal cell HSS
IbSpsP	FBbt:00111383	FlyBase:FBrf0240744	CCP-VMP-PB neuron
JO-A/B/C	FBbt:00100000		Johnston organ neuron
KCa'b'-m	FBbt:00100253		alpha\'/beta\' middle Kenyon cell
KCab-c	FBbt:00110929		alpha/beta core Kenyon cell
KCab-m	FBbt:00100248		alpha/beta Kenyon cell
KCab-p	FBbt:00110931		alpha/beta posterior Kenyon cell
KCab-s	FBbt:00110930		alpha/beta surface Kenyon cell
KCg-d	FBbt:00110932		gamma dorsal Kenyon cell
KCg-m	FBbt:00111061		gamma main Kenyon cell
LC10	FBbt:00100482		lobula columnar neuron LC10
LC10a	FBbt:00111747		lobula columnar neuron LC10a
LC10b	FBbt:00111745		lobula columnar neuron LC10b
LC10c	FBbt:00111746		lobula columnar neuron LC10c
LC10d	FBbt:00111748		lobula columnar neuron LC10d
LC11	FBbt:00100483		lobula columnar neuron LC11
LC12	FBbt:00100484		lobula columnar neuron LC12
LC13	FBbt:00100485		lobula columnar neuron LC13
LC14	FBbt:00100486		lobula columnar neuron LC14
LC15	FBbt:00111750		lobula columnar neuron LC15
LC16	FBbt:00111751		lobula columnar neuron LC16
LC17	FBbt:00111752		lobula columnar neuron LC17
LC18	FBbt:00111753		lobula columnar neuron LC18
LC20	FBbt:00111755		lobula columnar neuron LC20
LC21	FBbt:00111756		lobula columnar neuron LC21
LC22	FBbt:00111757		lobula columnar neuron LC22
LC24	FBbt:00111759		lobula columnar neuron LC24
LC25	FBbt:00111760		lobula columnar neuron LC25
LC26	FBbt:00111761		lobula columnar neuron LC26
LC4	FBbt:00003874		lobula columnar neuron Lcn4
LC6	FBbt:00003876		lobula columnar neuron Lcn6
LC9	FBbt:00100480		lobula columnar neuron LC9
LCNOp	FBbt:00049139	FlyBase:FBrf0240744	adult LC-NP neuron
LCNOpm	FBbt:00049138	FlyBase:FBrf0240744	adult LC-NPM neuron
LHAD1a1	FBbt:00049318		adult AD1a1 neuron
LHAD1a2	FBbt:00049319		adult AD1a2 neuron
LHAD1a3	FBbt:00049320		adult AD1a3 neuron
LHAD1a4	FBbt:00049321		adult AD1a4 neuron
LHAD1b1	FBbt:00049322		adult AD1b1 neuron
LHAD1b2	FBbt:00049323		adult AD1b2 neuron
LHAD1c1	FBbt:00049324		adult AD1c1 neuron
LHAD1d1	FBbt:00049325		adult AD1d1 neuron
LHAD1f1	FBbt:00049326		adult AD1f1 neuron
LHAD2b1	FBbt:00049328		adult AD2b1 neuron
LHAD3b1	FBbt:00049329		adult AD3b1 neuron
LHAV1a1	FBbt:00049331		adult AV1a1 neuron
LHAV1a2	FBbt:00049332		adult AV1a2 neuron
LHAV1a3	FBbt:00049333		adult AV1a3 neuron
LHAV1a4	FBbt:00049334		adult AV1a4 neuron
LHAV1a5	FBbt:00049335		adult AV1a5 neuron
LHAV1b1	FBbt:00049336		adult AV1b1 neuron
LHAV2a1	FBbt:00049337		adult AV2a1 neuron
LHAV2a2	FBbt:00049338		adult AV2a2 neuron
LHAV2a3	FBbt:00049339		adult AV2a3 neuron
LHAV2a4	FBbt:00049340		adult AV2a4 neuron
LHAV2b1	FBbt:00049341		adult AV2b1 neuron
LHAV2b2	FBbt:00049342		adult AV2b2 neuron
LHAV2c1	FBbt:00049343		adult AV2c1 neuron
LHAV3a1	FBbt:00049344		adult AV3a1 neuron
LHAV4a1	FBbt:00049345		adult AV4a1 neuron
LHAV4a2	FBbt:00049346		adult AV4a2 neuron
LHAV4a3	FBbt:00049347		adult AV4a3 neuron
LHAV4a4	FBbt:00049348		adult AV4a4 neuron
LHAV4a5	FBbt:00049349		adult AV4a5 neuron
LHAV4b1	FBbt:00049350		adult AV4b1 neuron
LHAV4b2	FBbt:00049351		adult AV4b2 neuron
LHAV4b3	FBbt:00049352		adult AV4b3 neuron
LHAV4b4	FBbt:00049353		adult AV4b4 neuron
LHAV4b5	FBbt:00049354		adult AV4b5 neuron
LHAV4c1	FBbt:00049356		adult AV4c1 neuron
LHAV4c2	FBbt:00049357		adult AV4c2 neuron
LHAV4d1	FBbt:00049359		adult AV4d1 neuron
LHAV5a1	FBbt:00049360		adult AV5a1 neuron
LHAV5b1	FBbt:00049361		adult AV5b1 neuron
LHAV6a1	FBbt:00049362		adult AV6a1 neuron
LHAV6a2	FBbt:00049363		adult AV6a2 neuron
LHAV6b1	FBbt:00049364		adult AV6b1 neuron
LHAV6b3	FBbt:00049365		adult AV6b3 neuron
LHAV6c1	FBbt:00049366		adult AV6c1 neuron
LHAV7a1	FBbt:00049367		adult AV7a1 neuron
LHPD2a1	FBbt:00049368		adult PD2a1 neuron
LHPD2a2	FBbt:00049369		adult PD2a2 neuron
LHPD2a3	FBbt:00049370		adult PD2a3 neuron
LHPD2b1	FBbt:00049371		adult PD2b1 neuron
LHPD2c1	FBbt:00049372		adult PD2c1 neuron
LHPD2d1	FBbt:00049373		adult PD2d1 neuron
LHPD3a1	FBbt:00049375		adult PD3a1 neuron
LHPD3a2	FBbt:00049376		adult PD3a2 neuron
LHPD4d1	FBbt:00049377		adult PD4d1 neuron
LHPD4e1	FBbt:00049378		adult PD4e1 neuron
LHPV10c1	FBbt:00049424		adult PV10c1 neuron
LHPV12a1	FBbt:00049428		adult PV12a1 neuron
LHPV2a1	FBbt:00049379		adult PV2a1 neuron
LHPV2b1	FBbt:00049380		adult PV2b1 neuron
LHPV2c1	FBbt:00049381		adult PV2c1 neuron
LHPV2d1	FBbt:00049382		adult PV2d1 neuron
LHPV4a1	FBbt:00049384		adult PV4a1 neuron
LHPV4a10	FBbt:00049393		adult PV4a10 neuron
LHPV4a11	FBbt:00049394		adult PV4a11 neuron
LHPV4a12	FBbt:00049395		adult PV4a12 neuron
LHPV4a2	FBbt:00049385		adult PV4a2 neuron
LHPV4a3	FBbt:00049386		adult PV4a3 neuron
LHPV4a4	FBbt:00049387		adult PV4a4 neuron
LHPV4a5	FBbt:00049388		adult PV4a5 neuron
LHPV4a6	FBbt:00049389		adult PV4a6 neuron
LHPV4a7	FBbt:00049390		adult PV4a7 neuron
LHPV4a8	FBbt:00049391		adult PV4a8 neuron
LHPV4a9	FBbt:00049392		adult PV4a9 neuron
LHPV4b1	FBbt:00049396		adult PV4b1 neuron
LHPV4b2	FBbt:00049397		adult PV4b2 neuron
LHPV4b3	FBbt:00049398		adult PV4b3 neuron
LHPV4c1	FBbt:00049399		adult PV4c1 neuron
LHPV4c2	FBbt:00049400		adult PV4c2 neuron
LHPV4c3	FBbt:00049401		adult PV4c3 neuron
LHPV4d1	FBbt:00049402		adult PV4d1 neuron
LHPV4d2	FBbt:00049403		adult PV4d2 neuron
LHPV4d3	FBbt:00049404		adult PV4d3 neuron
LHPV4d4	FBbt:00049405		adult PV4d4 neuron
LHPV4e1	FBbt:00049425		adult PV4e1 neuron
LHPV4f1	FBbt:00049406		adult PV4f1 neuron
LHPV5a1	FBbt:00049407		adult PV5a1 neuron
LHPV5a2	FBbt:00049408		adult PV5a2 neuron
LHPV5a3	FBbt:00049409		adult PV5a3 neuron
LHPV5b1	FBbt:00049410		adult PV5b1 neuron
LHPV5b2	FBbt:00049411		adult PV5b2 neuron
LHPV5b3	FBbt:00049412		adult PV5b3 neuron
LHPV5c1	FBbt:00049413		adult PV5c1 neuron
LHPV5c2	FBbt:00049414		adult PV5c2 neuron
LHPV5c3	FBbt:00049415		adult PV5c3 neuron
LHPV5d1	FBbt:00049416		adult PV5d1 neuron
LHPV5g1	FBbt:00049417		adult PV5g1 neuron
LHPV5g2	FBbt:00049418		adult PV5g2 neuron
LHPV6a1	FBbt:00049420		adult PV6a1 neuron
LHPV6a3	FBbt:00049421		adult PV6a3 neuron
LHPV6c1	FBbt:00049422		adult PV6c1 neuron
LNOa	FBbt:00049137	FlyBase:FBrf0240744	adult L-NA neuron
LNd	FBbt:00004045		LNd neuron
LPC1	FBbt:00111767		lobula plate columnar neuron LPC1
LPC2	FBbt:00111766		lobula plate columnar neuron
LPLC1	FBbt:00111762		lobula complex columnar neuron LPLC1
LPLC2	FBbt:00111763		lobula complex columnar neuron LPLC2
LPLC4	FBbt:00111765		lobula complex columnar neuron LPLC4
LPN	FBbt:00007432		LP neuron
LPi4-3	FBbt:00111288		lobula plate intrinsic neuron LPi4-3
LPsP	FBbt:00111382	FlyBase:FBrf0240744	CVLP-IDFP-VMP-PB neuron
LT1	FBbt:00003860		lobula tangential neuron Lt1
LT11	FBbt:00100487		lobula tangential neuron Lt11
LT33	FBbt:00049516		lobula tangential neuron Lt33
MB-C1	FBbt:00100226	FlyBase:FBrf0227179	mushroom body calyx arborizing neuron 1
MBON-alpha'2	FBbt:00110102	FlyBase:FBrf0227179	mushroom body vertical lobe arborizing neuron 2 alpha\'
MBON-gamma3	FBbt:00111006	FlyBase:FBrf0227179	mushroom body output neuron 8
MBON01	FBbt:00100234		mushroom body medial lobe arborizing neuron 6
MBON02	FBbt:00111012		mushroom body output neuron 2
MBON03	FBbt:00100232		mushroom body medial lobe arborizing neuron 4
MBON04	FBbt:00111014		mushroom body output neuron 4
MBON05	FBbt:00111004		mushroom body output neuron 5
MBON06	FBbt:00100242		mushroom body medial-vertical lobe arborizing neuron 2
MBON07	FBbt:00111005		mushroom body output neuron 7
MBON09	FBbt:00111007		mushroom body output neuron 9
MBON10	FBbt:00111008		mushroom body output neuron 10
MBON11	FBbt:00100246		mushroom body pedunculus-medial lobe and vertical lobe arborizing neuron 2
MBON12	FBbt:00111009		mushroom body output neuron 12
MBON13	FBbt:00100239		mushroom body vertical lobe arborizing neuron 4
MBON14	FBbt:00100238		mushroom body vertical lobe arborizing neuron 3
MBON15	FBbt:00111010		mushroom body output neuron 15
MBON16	FBbt:00111063		mushroom body vertical lobe arborizing neuron 2 alpha\' anterior-posterior
MBON17	FBbt:00111064		mushroom body vertical lobe arborizing neuron 2 alpha\' middle
MBON18	FBbt:00110101		mushroom body vertical lobe arborizing neuron 2 alpha
MBON19	FBbt:00111011		mushroom body output neuron 19
MBON20	FBbt:00111013		mushroom body output neuron 20
MBON21	FBbt:00111046		mushroom body output neuron 21
MBON22	FBbt:00100240		mushroom body calyx-pedunculus arborizing neuron 1
MC61	FBbt:00111641		medulla columnar neuron MC61
MC62	FBbt:00111768		medulla columnar neuron MC62
MDN	FBbt:00111308		adult moonwalker descending neuron
NPFL1-I	FBbt:00048114		adult NPF L1-l neuron
NPFP1	FBbt:00048120		adult NPF P1 neuron
OA-ASM1	FBbt:00110168		octopaminergic ASM1 neuron
OA-ASM2	FBbt:00110169		octopaminergic ASM2 neuron
OA-ASM3	FBbt:00110170		octopaminergic ASM3 neuron
OA-VPM3	FBbt:00110151	FlyBase:FBrf0227179	octopaminergic VPM3 neuron
OA-VPM4	FBbt:00110152	FlyBase:FBrf0227179	octopaminergic VPM4 neuron
OA-VUMa1	FBbt:00110156		octopaminergic VUMa1 neuron
OA-VUMa2	FBbt:00110157		octopaminergic VUMa2 neuron
OA-VUMa5	FBbt:00047934		octopaminergic VUMa5 neuron
OA-VUMa6	FBbt:00047935		octopaminergic VUMa6 neuron
OA-VUMa7	FBbt:00047936		octopaminergic VUMa7 neuron
ORN_D	FBbt:00067034		adult olfactory receptor neuron Or69a
ORN_DA1	FBbt:00067031		adult olfactory receptor neuron Or67d
ORN_DA2	FBbt:00067063		adult olfactory receptor neuron Or56a
ORN_DA3	FBbt:00067033		adult olfactory receptor neuron Or23a
ORN_DA4l	FBbt:00067048		adult olfactory receptor neuron Or43a
ORN_DA4m	FBbt:00067001		adult olfactory receptor neuron Or2a
ORN_DC1	FBbt:00067018		adult olfactory receptor neuron Or19
ORN_DC2	FBbt:00067016		adult olfactory receptor neuron Or13a
ORN_DC3	FBbt:00067047		adult olfactory receptor neuron Or83c
ORN_DC4	FBbt:00111210		adult olfactory receptor neuron Ir64a DC4
ORN_DL1	FBbt:00067013		adult olfactory receptor neuron Or10a
ORN_DL3	FBbt:00067011		adult olfactory receptor neuron Or65
ORN_DL4	FBbt:00067055		adult olfactory receptor neuron Or49a/85f
ORN_DL5	FBbt:00067005		adult olfactory receptor neuron Or7a
ORN_DM1	FBbt:00067046		adult olfactory receptor neuron Or42b
ORN_DM2	FBbt:00067025		adult olfactory receptor neuron Or22
ORN_DM3	FBbt:00067054		adult olfactory receptor neuron Or47a
ORN_DM4	FBbt:00067003		adult olfactory receptor neuron Or59b
ORN_DM5	FBbt:00067049		adult olfactory receptor neuron Or85a
ORN_DM6	FBbt:00067020		adult olfactory receptor neuron Or67a
ORN_DP1l	FBbt:00110013		adult olfactory receptor neuron Ir75a
ORN_DP1m	FBbt:00111212		adult olfactory receptor neuron Ir64a DP1m
ORN_V	FBbt:00067064		adult olfactory receptor neuron Gr21a/63a
ORN_VA1d	FBbt:00067057		adult olfactory receptor neuron Or88a
ORN_VA1v	FBbt:00067056		adult olfactory receptor neuron Or47b
ORN_VA2	FBbt:00067059		adult olfactory receptor neuron Or92a
ORN_VA3	FBbt:00067023		adult olfactory receptor neuron Or67b
ORN_VA4	FBbt:00067051		adult olfactory receptor neuron Or85d
ORN_VA5	FBbt:00067061		adult olfactory receptor neuron Or49b
ORN_VA6	FBbt:00067044		adult olfactory receptor neuron Or82a
ORN_VA7l	FBbt:00067052		adult olfactory receptor neuron Or46a
ORN_VC1	FBbt:00067036		adult olfactory receptor neuron Or33c/85e
ORN_VC2	FBbt:00067041		adult olfactory receptor neuron Or71a
ORN_VC4	FBbt:00067027		adult olfactory receptor neuron Or67c
ORN_VC5	FBbt:00110015		adult olfactory receptor neuron Ir41a
ORN_VL1	FBbt:00047054		adult olfactory receptor neuron Ir75d
ORN_VL2a	FBbt:00110007		adult olfactory receptor neuron Ir84a
ORN_VL2p	FBbt:00110010		adult olfactory receptor neuron Ir31a
ORN_VM1	FBbt:00110012		adult olfactory receptor neuron Ir92a
ORN_VM2	FBbt:00067050		adult olfactory receptor neuron Or43b
ORN_VM3	FBbt:00067009		adult olfactory receptor neuron Or9a
ORN_VM4	FBbt:00110018		adult olfactory receptor neuron Ir76a
ORN_VM5d	FBbt:00007389		adult olfactory receptor neuron Or85b/98b
ORN_VM5v	FBbt:00067062		adult olfactory receptor neuron Or98a
ORN_VM7d	FBbt:00067042		adult olfactory receptor neuron Or42a
ORN_VM7v	FBbt:00067007		adult olfactory receptor neuron Or59c
P6-8P9	FBbt:00111056		protocerebral bridge 4 glomeruli neuron
PAM01	FBbt:00111015		dopaminergic PAM neuron 1
PAM02	FBbt:00111016		dopaminergic PAM neuron 2
PAM03	FBbt:00100231		mushroom body medial lobe arborizing neuron 3
PAM04	FBbt:00110993		dopaminergic PAM neuron 4
PAM05	FBbt:00111017		dopaminergic PAM neuron 5
PAM06	FBbt:00111018		dopaminergic PAM neuron 6
PAM07	FBbt:00111019		dopaminergic PAM neuron 7
PAM08	FBbt:00111020		dopaminergic PAM neuron 8
PAM09	FBbt:00111021		dopaminergic PAM neuron 9
PAM10	FBbt:00110994		dopaminergic PAM neuron 10
PAM11	FBbt:00111022		dopaminergic PAM neuron 11
PAM12	FBbt:00100230		mushroom body medial lobe arborizing neuron 2
PAM13	FBbt:00111023		dopaminergic PAM neuron 13
PAM14	FBbt:00111024		dopaminergic PAM neuron 14
PAM15	FBbt:00100214		dopaminergic PAM neuron
PEG	FBbt:00047031	FlyBase:FBrf0240744	PBG1-9.s-EBt.b-D/V GA.b neuron
PFGs	FBbt:00111457	FlyBase:FBrf0240744	PB 1 glomerulus-FB layers 3 and 6-ventral gall surround neuron
PFNa	FBbt:00111396	FlyBase:FBrf0240744	PB-FB-NO3 anterior domain neuron
PFNd	FBbt:00111390	FlyBase:FBrf0240744	PB-FB-NO2 dorsal domain neuron
PFNm	FBbt:00111513	FlyBase:FBrf0240744	PB-FB-NO3 medial domain neuron
PFNp	FBbt:00111404	FlyBase:FBrf0240744	PB-FB-NO3 posterior domain neuron
PFNv	FBbt:00111512	FlyBase:FBrf0240744	PB-FB-NO2 ventral domain neuron
PFR	FBbt:00111424	FlyBase:FBrf0240744	PB 1 glomerulus-FB layers 3-5-IDFP RB neuron
PPL101	FBbt:00100243		mushroom body pedunculus-medial lobe arborizing neuron 1
PPL102	FBbt:00111025		dopaminergic PPL1 neuron 2
PPL103	FBbt:00100241		mushroom body medial-vertical lobe arborizing neuron 1
PPL104	FBbt:00110321		MB-alpha\' neuron of the dopaminergic PPL1 cluster
PPL105	FBbt:00100236		mushroom body vertical lobe arborizing neuron 1
PPL106	FBbt:00110320		MB-alpha neuron of the dopaminergic PPL1 cluster
SAF	FBbt:00049145	FlyBase:FBrf0240744	adult Slp-AF neuron
SIFa	FBbt:00047427		adult SIFamide cell of pars intercerebralis
SpsP	FBbt:00111514	FlyBase:FBrf0240744	SPS-PB neuron
T4	FBbt:00003731		T neuron T4
T5	FBbt:00003736		T neuron T5
TRN_VP1m	FBbt:00047226		adult olfactory receptor neuron Ir40a VP1
TRN_VP2	FBbt:00007575		aristal sensory neuron VP2
TRN_VP3	FBbt:00005918		thermosensory neuron
VA1d_adPN	FBbt:00067357		adult antennal lobe projection neuron VA1d adPN
VA1v_adPN	FBbt:00067361		adult antennal lobe projection neuron VA1v adPN
VA1v_vPN	FBbt:00067371		adult antennal lobe projection neuron VA1v vPN
VA2_adPN	FBbt:00067352		adult antennal lobe projection neuron VA2 adPN
VA3_adPN	FBbt:00067356		adult antennal lobe projection neuron VA3 adPN
VA4_lPN	FBbt:00007446		adult antennal lobe projection neuron VA4 lPN
VA5_lPN	FBbt:00067366		adult antennal lobe projection neuron VA5 lPN
VA6_adPN	FBbt:00007447		adult antennal lobe projection neuron VA6 adPN
VA7l_adPN	FBbt:00007448		adult antennal lobe projection neuron VA7l adPN
VA7m_lPN	FBbt:00067365		adult antennal lobe projection neuron VA7m lPN
VC1_lPN	FBbt:00007476		adult antennal lobe projection neuron VC1 lPN
VC2_lPN	FBbt:00007449		adult antennal lobe projection neuron VC2 lPN
VC4_adPN	FBbt:00100383		adult antennal lobe projection neuron VC4 adPN
VCH	FBbt:00048127		ventral centrifugal horizontal neuron
VL1_vPN	FBbt:00007444		adult antennal lobe projection neuron VL1 vPN
VL2a_adPN	FBbt:00100380		adult antennal lobe projection neuron VL2a adPN
VL2p_adPN	FBbt:00007450		adult antennal lobe projection neuron VL2p adPN
VM1_lPN	FBbt:00007452		adult antennal lobe projection neuron VM1 lPN
VM2_adPN	FBbt:00067359		adult antennal lobe projection neuron VM2 adPN
VM3_adPN	FBbt:00100481		adult antennal lobe projection neuron VM3 adPN
VM4_adPN	FBbt:00100378		adult antennal lobe projection neuron VM4 adPN
VM5d_adPN	FBbt:00100385		adult antennal lobe projection neuron VM5d adPN
VM5v_adPN	FBbt:00100386		adult antennal lobe projection neuron VM5v adPN
VM7v_adPN	FBbt:00007454		adult antennal lobe projection neuron VM7v adPN
VS	FBbt:00007516		vertical system neuron
V_l2PN	FBbt:00047312		adult uniglomerular antennal lobe projection neuron lPN
WEDPN3	FBbt:00049456		adult WED-PN3 lateral horn input neuron
WEDPN4	FBbt:00049457		adult WED-PN4 lateral horn input neuron
WEDPN5	FBbt:00049458		adult WED-PN5 lateral horn input neuron
aDT4	FBbt:00110539		adult fruitless aDT4 neuron
aSP8	FBbt:00110469		adult fruitless aSP-k (female) neuron
alpha'/beta'ap KC	FBbt:00100250	FlyBase:FBrf0227179	alpha\'/beta\' anterior-posterior Kenyon cell
l-LNv	FBbt:00003763		l-LNv neuron
s-LNv	FBbt:00007428		s-LNv neuron

neuron_symbols/src/input_files/input.tsv (after)
term	FBbt	reference	FBbt_name
5-HTPLP01	FBbt:00110945		adult serotonergic PLP neuron
5-HTPMPD01	FBbt:00110955		adult serotonergic PMPD neuron
AL-AST1	FBbt:00047928		antennal lobe AST-associated neuron 1
AL-MBDL1	FBbt:00047933		antennal lobe median bundle neuron 1
AMMC-A1	FBbt:00110183		antennal mechanosensory and motor center A1 projection neuron
APL	FBbt:00100222		adult mushroom body anterior paired lateral cell
CSD	FBbt:00007405	FlyBase:FBrf0227179	adult CSD interneuron
CT1	FBbt:00048245		tangential neuron CT1
DA1_lPN	FBbt:00067363		adult antennal lobe projection neuron DA1 lPN
DA1_vPN	FBbt:00067372		adult antennal lobe projection neuron DA1 vPN
DA2_lPN	FBbt:00110882		adult antennal lobe projection neuron DA2 lPN
DA3_adPN	FBbt:00100384		adult antennal lobe projection neuron DA3 adPN
DA4l_adPN	FBbt:00100367		adult antennal lobe projection neuron DA4l adPN
DA4m_adPN	FBbt:00047714		adult antennal lobe projection neuron DA4m adPN
DC1_adPN	FBbt:00067014		adult antennal lobe projection neuron DC1 adPN
DC2_adPN	FBbt:00067354		adult antennal lobe projection neuron DC2 adPN
DC3_adPN	FBbt:00040000		adult antennal lobe projection neuron DC3 adPN
DC4_adPN	FBbt:00111211		adult antennal lobe projection neuron DC4 adPN
DCH	FBbt:00048126		dorsal centrifugal horizontal neuron
DGI	FBbt:00047215		adult dorsal giant interneuron
DL1_adPN	FBbt:00067353		adult antennal lobe projection neuron DL1 adPN
DL2d_adPN	FBbt:00100389		adult antennal lobe projection neuron DL2d adPN
DL2v_adPN	FBbt:00100388		adult antennal lobe projection neuron DL2v adPN
DL3_lPN	FBbt:00067364		adult antennal lobe projection neuron DL3 lPN
DL4_adPN	FBbt:00100382		adult antennal lobe projection neuron DL4 adPN
DL5_adPN	FBbt:00067028		adult antennal lobe projection neuron DL5 adPN
DM1_lPN	FBbt:00067369		adult antennal lobe projection neuron DM1 lPN
DM2_lPN	FBbt:00067368		adult antennal lobe projection neuron DM2 lPN
DM3_adPN	FBbt:00067017		adult antennal lobe projection neuron DM3 adPN
DM4_adPN	FBbt:00100381		adult antennal lobe projection neuron DM4 adPN
DM5_lPN	FBbt:00067367		adult antennal lobe projection neuron DM5 lPN
DM6_adPN	FBbt:00067360		adult antennal lobe projection neuron DM6 adPN
DN1a	FBbt:00007429		DN1a neuron
DNa01	FBbt:00047572	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa01
DNa02	FBbt:00047573	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa02
DNa03	FBbt:00047574	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa03
DNa04	FBbt:00047575	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa04
DNa05	FBbt:00047576	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa05
DNa06	FBbt:00047577	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa06
DNa07	FBbt:00047578	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa07
DNa08	FBbt:00047579	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa08
DNa09	FBbt:00047580	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa09
DNa10	FBbt:00047581	FlyBase:FBrf0239335	descending neuron of the anterior dorsal brain DNa10
DNb01	FBbt:00047582	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb01
DNb02	FBbt:00047583	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb02
DNb03	FBbt:00047584	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb03
DNb04	FBbt:00047585	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb04
DNb05	FBbt:00047586	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb05
DNb06	FBbt:00047587	FlyBase:FBrf0239335	descending neuron of the anterior ventral brain DNb06
DNc01	FBbt:00047588	FlyBase:FBrf0239335	descending neuron of the pars intercerebralis DNc01
DNc02	FBbt:00047589	FlyBase:FBrf0239335	descending neuron of the pars intercerebralis DNc02
DNd01	FBbt:00047590	FlyBase:FBrf0239335	descending neuron of the anterior brain DNd01
DNd02	FBbt:00047591	FlyBase:FBrf0239335	descending neuron of the anterior brain DNd02
DNd03	FBbt:00047592	FlyBase:FBrf0239335	descending neuron of the anterior brain DNd03
DNg01	FBbt:00047593	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg01
DNg02	FBbt:00047594	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg02
DNg03	FBbt:00047595	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg03
DNg04	FBbt:00047596	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg04
DNg05	FBbt:00047597	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg05
DNg06	FBbt:00047598	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg06
DNg07	FBbt:00047599	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg07
DNg08	FBbt:00047600	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg08
DNg09	FBbt:00047601	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg09
DNg10	FBbt:00047602	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg10
DNg11	FBbt:00047603	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg11
DNg12	FBbt:00047604	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg12
DNg13	FBbt:00047605	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg13
DNg14	FBbt:00047606	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg14
DNg15	FBbt:00047607	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg15
DNg16	FBbt:00047608	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg16
DNg17	FBbt:00047609	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg17
DNg18	FBbt:00047610	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg18
DNg19	FBbt:00047611	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg19
DNg20	FBbt:00047612	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg20
DNg21	FBbt:00047613	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg21
DNg22	FBbt:00047614	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg22
DNg23	FBbt:00047615	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg23
DNg24	FBbt:00047616	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg24
DNg25	FBbt:00047617	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg25
DNg26	FBbt:00047618	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg26
DNg27	FBbt:00047619	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg27
DNg28	FBbt:00047620	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg28
DNg29	FBbt:00047621	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg29
DNg30	FBbt:00047622	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg30
DNg31	FBbt:00047623	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg31
DNg32	FBbt:00047624	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg32
DNg33	FBbt:00047625	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg33
DNg34	FBbt:00047626	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg34
DNg35	FBbt:00047627	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg35
DNg36	FBbt:00047628	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg36
DNg37	FBbt:00047629	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg37
DNg38	FBbt:00047630	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg38
DNg39	FBbt:00047631	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg39
DNg40	FBbt:00047632	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg40
DNg41	FBbt:00047633	FlyBase:FBrf0239335	descending neuron of the gnathal ganglion DNg41
DNp01	FBbt:00047634	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp01
DNp02	FBbt:00047635	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp02
DNp03	FBbt:00047636	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp03
DNp04	FBbt:00047637	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp04
DNp05	FBbt:00047638	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp05
DNp06	FBbt:00047639	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp06
DNp07	FBbt:00047640	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp07
DNp08	FBbt:00047641	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp08
DNp09	FBbt:00047642	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp09
DNp10	FBbt:00047643	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp10
DNp11	FBbt:00047644	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp11
DNp12	FBbt:00047645	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp12
DNp13	FBbt:00047646	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp13
DNp14	FBbt:00047647	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp14
DNp15	FBbt:00047648	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp15
DNp16	FBbt:00047649	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp16
DNp17	FBbt:00047650	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp17
DNp18	FBbt:00047651	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp18
DNp19	FBbt:00047652	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp19
DNp20	FBbt:00047653	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp20
DNp21	FBbt:00047654	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp21
DNp22	FBbt:00047655	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp22
DNp23	FBbt:00047656	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp23
DNp24	FBbt:00047657	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp24
DNp25	FBbt:00047658	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp25
DNp26	FBbt:00047659	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp26
DNp27	FBbt:00047660	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp27
DNp28	FBbt:00047661	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp28
DNp29	FBbt:00047662	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp29
DNp30	FBbt:00047663	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp30
DNp31	FBbt:00047664	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp31
DNp32	FBbt:00047665	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp32
DNp33	FBbt:00047666	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp33
DNp34	FBbt:00047667	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp34
DNp35	FBbt:00047668	FlyBase:FBrf0239335	descending neuron of the posterior brain DNp35
DNx01	FBbt:00047669	FlyBase:FBrf0239335	descending neuron outside of the brain DNx01
DP1l_adPN	FBbt:00007475		adult antennal lobe projection neuron DP1l adPN
DP1m_adPN	FBbt:00067021		adult antennal lobe projection neuron DP1m adPN
DPM	FBbt:00005780		mushroom body dorsal paired medial cell
D_adPN	FBbt:00067355		adult antennal lobe projection neuron D adPN
Delta7	FBbt:00111057		protocerebral bridge 18 glomeruli type 2 neuron
EL	FBbt:00049180	FlyBase:FBrf0240744	EBw.AMP.s-Dga-s.b neuron
EPG	FBbt:00047030	FlyBase:FBrf0240744	EB-IDFP D/VSB-PB 1 glomerulus neuron
EPGt	FBbt:00111423	FlyBase:FBrf0240744	EB slice 8-GA-PB slice 9 neuron
ER1	FBbt:00003650		ring neuron R1
ER2	FBbt:00003651		ring neuron R2
ER3a	FBbt:00047039		ring neuron R3a
ER3d	FBbt:00047037		ring neuron R3d
ER3m	FBbt:00047038		ring neuron R3m
ER3p	FBbt:00047040		ring neuron R3p
ER3w	FBbt:00047041		ring neuron R3w
ER4d	FBbt:00007538		ring neuron R4d
ER4m	FBbt:00007537		ring neuron R4m
ER5	FBbt:00047042		ring neuron R5
ER6	FBbt:00047043		ring neuron R6
ExR1	FBbt:00003655		extrinsic ring neuron ExR1
ExR2	FBbt:00110327		EB neuron of the dopaminergic PPM3 cluster
ExR3	FBbt:00047035		extrinsic ring neuron ExR3
ExR4	FBbt:00047036		extrinsic ring neuron ExR4
H1	FBbt:00047991		lobula plate tangential neuron H1
HBeyelet	FBbt:00005740		eyelet photoreceptor
HRN_VP4	FBbt:00047225		adult olfactory receptor neuron Ir40a VP4
HRN_VP5	FBbt:00047222		adult olfactory receptor neuron Ir68a
HSE	FBbt:00003919		equatorial giant horizontal cell HSE
HSN	FBbt:00003918		dorsal giant horizontal cell HSN
HSS	FBbt:00003920		ventral giant horizontal cell HSS
IbSpsP	FBbt:00111383	FlyBase:FBrf0240744	CCP-VMP-PB neuron
KCa'b'-m	FBbt:00100253		alpha\'/beta\' middle Kenyon cell
KCab-c	FBbt:00110929		alpha/beta core Kenyon cell
KCab-m	FBbt:00100248		alpha/beta Kenyon cell
KCab-p	FBbt:00110931		alpha/beta posterior Kenyon cell
KCab-s	FBbt:00110930		alpha/beta surface Kenyon cell
KCg-d	FBbt:00110932		gamma dorsal Kenyon cell
KCg-m	FBbt:00111061		gamma main Kenyon cell
LC10	FBbt:00100482		lobula columnar neuron LC10
LC10a	FBbt:00111747		lobula columnar neuron LC10a
LC10b	FBbt:00111745		lobula columnar neuron LC10b
LC10c	FBbt:00111746		lobula columnar neuron LC10c
LC10d	FBbt:00111748		lobula columnar neuron LC10d
LC11	FBbt:00100483		lobula columnar neuron LC11
LC12	FBbt:00100484		lobula columnar neuron LC12
LC13	FBbt:00100485		lobula columnar neuron LC13
LC14	FBbt:00100486		lobula columnar neuron LC14
LC15	FBbt:00111750		lobula columnar neuron LC15
LC16	FBbt:00111751		lobula columnar neuron LC16
LC17	FBbt:00111752		lobula columnar neuron LC17
LC18	FBbt:00111753		lobula columnar neuron LC18
LC20	FBbt:00111755		lobula columnar neuron LC20
LC21	FBbt:00111756		lobula columnar neuron LC21
LC22	FBbt:00111757		lobula columnar neuron LC22
LC24	FBbt:00111759		lobula columnar neuron LC24
LC25	FBbt:00111760		lobula columnar neuron LC25
LC26	FBbt:00111761		lobula columnar neuron LC26
LC4	FBbt:00003874		lobula columnar neuron Lcn4
LC6	FBbt:00003876		lobula columnar neuron Lcn6
LC9	FBbt:00100480		lobula columnar neuron LC9
LCNOp	FBbt:00049139	FlyBase:FBrf0240744	adult LC-NP neuron
LCNOpm	FBbt:00049138	FlyBase:FBrf0240744	adult LC-NPM neuron
LHAD1a1	FBbt:00049318		adult AD1a1 neuron
LHAD1a2	FBbt:00049319		adult AD1a2 neuron
LHAD1a3	FBbt:00049320		adult AD1a3 neuron
LHAD1a4	FBbt:00049321		adult AD1a4 neuron
LHAD1b1	FBbt:00049322		adult AD1b1 neuron
LHAD1b2	FBbt:00049323		adult AD1b2 neuron
LHAD1c1	FBbt:00049324		adult AD1c1 neuron
LHAD1d1	FBbt:00049325		adult AD1d1 neuron
LHAD1f1	FBbt:00049326		adult AD1f1 neuron
LHAD2b1	FBbt:00049328		adult AD2b1 neuron
LHAD3b1	FBbt:00049329		adult AD3b1 neuron
LHAV1a1	FBbt:00049331		adult AV1a1 neuron
LHAV1a2	FBbt:00049332		adult AV1a2 neuron
LHAV1a3	FBbt:00049333		adult AV1a3 neuron
LHAV1a4	FBbt:00049334		adult AV1a4 neuron
LHAV1a5	FBbt:00049335		adult AV1a5 neuron
LHAV1b1	FBbt:00049336		adult AV1b1 neuron
LHAV2a1	FBbt:00049337		adult AV2a1 neuron
LHAV2a2	FBbt:00049338		adult AV2a2 neuron
LHAV2a3	FBbt:00049339		adult AV2a3 neuron
LHAV2a4	FBbt:00049340		adult AV2a4 neuron
LHAV2b1	FBbt:00049341		adult AV2b1 neuron
LHAV2b2	FBbt:00049342		adult AV2b2 neuron
LHAV2c1	FBbt:00049343		adult AV2c1 neuron
LHAV3a1	FBbt:00049344		adult AV3a1 neuron
LHAV4a1	FBbt:00049345		adult AV4a1 neuron
LHAV4a2	FBbt:00049346		adult AV4a2 neuron
LHAV4a3	FBbt:00049347		adult AV4a3 neuron
LHAV4a4	FBbt:00049348		adult AV4a4 neuron
LHAV4a5	FBbt:00049349		adult AV4a5 neuron
LHAV4b1	FBbt:00049350		adult AV4b1 neuron
LHAV4b2	FBbt:00049351		adult AV4b2 neuron
LHAV4b3	FBbt:00049352		adult AV4b3 neuron
LHAV4b4	FBbt:00049353		adult AV4b4 neuron
LHAV4b5	FBbt:00049354		adult AV4b5 neuron
LHAV4c1	FBbt:00049356		adult AV4c1 neuron
LHAV4c2	FBbt:00049357		adult AV4c2 neuron
LHAV4d1	FBbt:00049359		adult AV4d1 neuron
LHAV5a1	FBbt:00049360		adult AV5a1 neuron
LHAV5b1	FBbt:00049361		adult AV5b1 neuron
LHAV6a1	FBbt:00049362		adult AV6a1 neuron
LHAV6a2	FBbt:00049363		adult AV6a2 neuron
LHAV6b1	FBbt:00049364		adult AV6b1 neuron
LHAV6b3	FBbt:00049365		adult AV6b3 neuron
LHAV6c1	FBbt:00049366		adult AV6c1 neuron
LHAV7a1	FBbt:00049367		adult AV7a1 neuron
LHPD2a1	FBbt:00049368		adult PD2a1 neuron
LHPD2a2	FBbt:00049369		adult PD2a2 neuron
LHPD2a3	FBbt:00049370		adult PD2a3 neuron
LHPD2b1	FBbt:00049371		adult PD2b1 neuron
LHPD2c1	FBbt:00049372		adult PD2c1 neuron
LHPD2d1	FBbt:00049373		adult PD2d1 neuron
LHPD3a1	FBbt:00049375		adult PD3a1 neuron
LHPD3a2	FBbt:00049376		adult PD3a2 neuron
LHPD4d1	FBbt:00049377		adult PD4d1 neuron
LHPD4e1	FBbt:00049378		adult PD4e1 neuron
LHPV10c1	FBbt:00049424		adult PV10c1 neuron
LHPV12a1	FBbt:00049428		adult PV12a1 neuron
LHPV2a1	FBbt:00049379		adult PV2a1 neuron
LHPV2b1	FBbt:00049380		adult PV2b1 neuron
LHPV2c1	FBbt:00049381		adult PV2c1 neuron
LHPV2d1	FBbt:00049382		adult PV2d1 neuron
LHPV4a1	FBbt:00049384		adult PV4a1 neuron
LHPV4a10	FBbt:00049393		adult PV4a10 neuron
LHPV4a11	FBbt:00049394		adult PV4a11 neuron
LHPV4a12	FBbt:00049395		adult PV4a12 neuron
LHPV4a2	FBbt:00049385		adult PV4a2 neuron
LHPV4a3	FBbt:00049386		adult PV4a3 neuron
LHPV4a4	FBbt:00049387		adult PV4a4 neuron
LHPV4a5	FBbt:00049388		adult PV4a5 neuron
LHPV4a6	FBbt:00049389		adult PV4a6 neuron
LHPV4a7	FBbt:00049390		adult PV4a7 neuron
LHPV4a8	FBbt:00049391		adult PV4a8 neuron
LHPV4a9	FBbt:00049392		adult PV4a9 neuron
LHPV4b1	FBbt:00049396		adult PV4b1 neuron
LHPV4b2	FBbt:00049397		adult PV4b2 neuron
LHPV4b3	FBbt:00049398		adult PV4b3 neuron
LHPV4c1	FBbt:00049399		adult PV4c1 neuron
LHPV4c2	FBbt:00049400		adult PV4c2 neuron
LHPV4c3	FBbt:00049401		adult PV4c3 neuron
LHPV4d1	FBbt:00049402		adult PV4d1 neuron
LHPV4d2	FBbt:00049403		adult PV4d2 neuron
LHPV4d3	FBbt:00049404		adult PV4d3 neuron
LHPV4d4	FBbt:00049405		adult PV4d4 neuron
LHPV4e1	FBbt:00049425		adult PV4e1 neuron
LHPV4f1	FBbt:00049406		adult PV4f1 neuron
LHPV5a1	FBbt:00049407		adult PV5a1 neuron
LHPV5a2	FBbt:00049408		adult PV5a2 neuron
LHPV5a3	FBbt:00049409		adult PV5a3 neuron
LHPV5b1	FBbt:00049410		adult PV5b1 neuron
LHPV5b2	FBbt:00049411		adult PV5b2 neuron
LHPV5b3	FBbt:00049412		adult PV5b3 neuron
LHPV5c1	FBbt:00049413		adult PV5c1 neuron
LHPV5c2	FBbt:00049414		adult PV5c2 neuron
LHPV5c3	FBbt:00049415		adult PV5c3 neuron
LHPV5d1	FBbt:00049416		adult PV5d1 neuron
LHPV5g1	FBbt:00049417		adult PV5g1 neuron
LHPV5g2	FBbt:00049418		adult PV5g2 neuron
LHPV6a1	FBbt:00049420		adult PV6a1 neuron
LHPV6a3	FBbt:00049421		adult PV6a3 neuron
LHPV6c1	FBbt:00049422		adult PV6c1 neuron
LNOa	FBbt:00049137	FlyBase:FBrf0240744	adult L-NA neuron
LNd	FBbt:00004045		LNd neuron
LPC1	FBbt:00111767		lobula plate columnar neuron LPC1
LPC2	FBbt:00111766		lobula plate columnar neuron
LPLC1	FBbt:00111762		lobula complex columnar neuron LPLC1
LPLC2	FBbt:00111763		lobula complex columnar neuron LPLC2
LPLC4	FBbt:00111765		lobula complex columnar neuron LPLC4
LPN	FBbt:00007432		LP neuron
LPi4-3	FBbt:00111288		lobula plate intrinsic neuron LPi4-3
LPsP	FBbt:00111382	FlyBase:FBrf0240744	CVLP-IDFP-VMP-PB neuron
LT1	FBbt:00003860		lobula tangential neuron Lt1
LT11	FBbt:00100487		lobula tangential neuron Lt11
LT33	FBbt:00049516		lobula tangential neuron Lt33
MB-C1	FBbt:00100226	FlyBase:FBrf0227179	mushroom body calyx arborizing neuron 1
MBON-alpha'2	FBbt:00110102	FlyBase:FBrf0227179	mushroom body vertical lobe arborizing neuron 2 alpha\'
MBON-gamma3	FBbt:00111006	FlyBase:FBrf0227179	mushroom body output neuron 8
MBON01	FBbt:00100234		mushroom body medial lobe arborizing neuron 6
MBON02	FBbt:00111012		mushroom body output neuron 2
MBON03	FBbt:00100232		mushroom body medial lobe arborizing neuron 4
MBON04	FBbt:00111014		mushroom body output neuron 4
MBON05	FBbt:00111004		mushroom body output neuron 5
MBON06	FBbt:00100242		mushroom body medial-vertical lobe arborizing neuron 2
MBON07	FBbt:00111005		mushroom body output neuron 7
MBON09	FBbt:00111007		mushroom body output neuron 9
MBON10	FBbt:00111008		mushroom body output neuron 10
MBON11	FBbt:00100246		mushroom body pedunculus-medial lobe and vertical lobe arborizing neuron 2
MBON12	FBbt:00111009		mushroom body output neuron 12
MBON13	FBbt:00100239		mushroom body vertical lobe arborizing neuron 4
MBON14	FBbt:00100238		mushroom body vertical lobe arborizing neuron 3
MBON15	FBbt:00111010		mushroom body output neuron 15
MBON16	FBbt:00111063		mushroom body vertical lobe arborizing neuron 2 alpha\' anterior-posterior
MBON17	FBbt:00111064		mushroom body vertical lobe arborizing neuron 2 alpha\' middle
MBON18	FBbt:00110101		mushroom body vertical lobe arborizing neuron 2 alpha
MBON19	FBbt:00111011		mushroom body output neuron 19
MBON20	FBbt:00111013		mushroom body output neuron 20
MBON21	FBbt:00111046		mushroom body output neuron 21
MBON22	FBbt:00100240		mushroom body calyx-pedunculus arborizing neuron 1
MC61	FBbt:00111641		medulla columnar neuron MC61
MC62	FBbt:00111768		medulla columnar neuron MC62
MDN	FBbt:00111308		adult moonwalker descending neuron
NPFL1-I	FBbt:00048114		adult NPF L1-l neuron
NPFP1	FBbt:00048120		adult NPF P1 neuron
OA-ASM1	FBbt:00110168		octopaminergic ASM1 neuron
OA-ASM2	FBbt:00110169		octopaminergic ASM2 neuron
OA-ASM3	FBbt:00110170		octopaminergic ASM3 neuron
OA-VPM3	FBbt:00110151	FlyBase:FBrf0227179	octopaminergic VPM3 neuron
OA-VPM4	FBbt:00110152	FlyBase:FBrf0227179	octopaminergic VPM4 neuron
OA-VUMa1	FBbt:00110156		octopaminergic VUMa1 neuron
OA-VUMa2	FBbt:00110157		octopaminergic VUMa2 neuron
OA-VUMa5	FBbt:00047934		octopaminergic VUMa5 neuron
OA-VUMa6	FBbt:00047935		octopaminergic VUMa6 neuron
OA-VUMa7	FBbt:00047936		octopaminergic VUMa7 neuron
ORN_D	FBbt:00067034		adult olfactory receptor neuron Or69a
ORN_DA1	FBbt:00067031		adult olfactory receptor neuron Or67d
ORN_DA2	FBbt:00067063		adult olfactory receptor neuron Or56a
ORN_DA3	FBbt:00067033		adult olfactory receptor neuron Or23a
ORN_DA4l	FBbt:00067048		adult olfactory receptor neuron Or43a
ORN_DA4m	FBbt:00067001		adult olfactory receptor neuron Or2a
ORN_DC1	FBbt:00067018		adult olfactory receptor neuron Or19
ORN_DC2	FBbt:00067016		adult olfactory receptor neuron Or13a
ORN_DC3	FBbt:00067047		adult olfactory receptor neuron Or83c
ORN_DC4	FBbt:00111210		adult olfactory receptor neuron Ir64a DC4
ORN_DL1	FBbt:00067013		adult olfactory receptor neuron Or10a
ORN_DL3	FBbt:00067011		adult olfactory receptor neuron Or65
ORN_DL4	FBbt:00067055		adult olfactory receptor neuron Or49a/85f
ORN_DL5	FBbt:00067005		adult olfactory receptor neuron Or7a
ORN_DM1	FBbt:00067046		adult olfactory receptor neuron Or42b
ORN_DM2	FBbt:00067025		adult olfactory receptor neuron Or22
ORN_DM3	FBbt:00067054		adult olfactory receptor neuron Or47a
ORN_DM4	FBbt:00067003		adult olfactory receptor neuron Or59b
ORN_DM5	FBbt:00067049		adult olfactory receptor neuron Or85a
ORN_DM6	FBbt:00067020		adult olfactory receptor neuron Or67a
ORN_DP1l	FBbt:00110013		adult olfactory receptor neuron Ir75a
ORN_DP1m	FBbt:00111212		adult olfactory receptor neuron Ir64a DP1m
ORN_V	FBbt:00067064		adult olfactory receptor neuron Gr21a/63a
ORN_VA1d	FBbt:00067057		adult olfactory receptor neuron Or88a
ORN_VA1v	FBbt:00067056		adult olfactory receptor neuron Or47b
ORN_VA2	FBbt:00067059		adult olfactory receptor neuron Or92a
ORN_VA3	FBbt:00067023		adult olfactory receptor neuron Or67b
ORN_VA4	FBbt:00067051		adult olfactory receptor neuron Or85d
ORN_VA5	FBbt:00067061		adult olfactory receptor neuron Or49b
ORN_VA6	FBbt:00067044		adult olfactory receptor neuron Or82a
ORN_VA7l	FBbt:00067052		adult olfactory receptor neuron Or46a
ORN_VC1	FBbt:00067036		adult olfactory receptor neuron Or33c/85e
ORN_VC2	FBbt:00067041		adult olfactory receptor neuron Or71a
ORN_VC4	FBbt:00067027		adult olfactory receptor neuron Or67c
ORN_VC5	FBbt:00110015		adult olfactory receptor neuron Ir41a
ORN_VL1	FBbt:00047054		adult olfactory receptor neuron Ir75d
ORN_VL2a	FBbt:00110007		adult olfactory receptor neuron Ir84a
ORN_VL2p	FBbt:00110010		adult olfactory receptor neuron Ir31a
ORN_VM1	FBbt:00110012		adult olfactory receptor neuron Ir92a
ORN_VM2	FBbt:00067050		adult olfactory receptor neuron Or43b
ORN_VM3	FBbt:00067009		adult olfactory receptor neuron Or9a
ORN_VM4	FBbt:00110018		adult olfactory receptor neuron Ir76a
ORN_VM5d	FBbt:00007389		adult olfactory receptor neuron Or85b/98b
ORN_VM5v	FBbt:00067062		adult olfactory receptor neuron Or98a
ORN_VM7d	FBbt:00067042		adult olfactory receptor neuron Or42a
ORN_VM7v	FBbt:00067007		adult olfactory receptor neuron Or59c
P6-8P9	FBbt:00111056		protocerebral bridge 4 glomeruli neuron
PAM01	FBbt:00111015		dopaminergic PAM neuron 1
PAM02	FBbt:00111016		dopaminergic PAM neuron 2
PAM03	FBbt:00100231		mushroom body medial lobe arborizing neuron 3
PAM04	FBbt:00110993		dopaminergic PAM neuron 4
PAM05	FBbt:00111017		dopaminergic PAM neuron 5
PAM06	FBbt:00111018		dopaminergic PAM neuron 6
PAM07	FBbt:00111019		dopaminergic PAM neuron 7
PAM08	FBbt:00111020		dopaminergic PAM neuron 8
PAM09	FBbt:00111021		dopaminergic PAM neuron 9
PAM10	FBbt:00110994		dopaminergic PAM neuron 10
PAM11	FBbt:00111022		dopaminergic PAM neuron 11
PAM12	FBbt:00100230		mushroom body medial lobe arborizing neuron 2
PAM13	FBbt:00111023		dopaminergic PAM neuron 13
PAM14	FBbt:00111024		dopaminergic PAM neuron 14
PEG	FBbt:00047031	FlyBase:FBrf0240744	PBG1-9.s-EBt.b-D/V GA.b neuron
PFGs	FBbt:00111457	FlyBase:FBrf0240744	PB 1 glomerulus-FB layers 3 and 6-ventral gall surround neuron
PFNa	FBbt:00111396	FlyBase:FBrf0240744	PB-FB-NO3 anterior domain neuron
PFNd	FBbt:00111390	FlyBase:FBrf0240744	PB-FB-NO2 dorsal domain neuron
PFNm	FBbt:00111513	FlyBase:FBrf0240744	PB-FB-NO3 medial domain neuron
PFNp	FBbt:00111404	FlyBase:FBrf0240744	PB-FB-NO3 posterior domain neuron
PFNv	FBbt:00111512	FlyBase:FBrf0240744	PB-FB-NO2 ventral domain neuron
PFR	FBbt:00111424	FlyBase:FBrf0240744	PB 1 glomerulus-FB layers 3-5-IDFP RB neuron
PPL101	FBbt:00100243		mushroom body pedunculus-medial lobe arborizing neuron 1
PPL102	FBbt:00111025		dopaminergic PPL1 neuron 2
PPL103	FBbt:00100241		mushroom body medial-vertical lobe arborizing neuron 1
PPL104	FBbt:00110321		MB-alpha\' neuron of the dopaminergic PPL1 cluster
PPL105	FBbt:00100236		mushroom body vertical lobe arborizing neuron 1
PPL106	FBbt:00110320		MB-alpha neuron of the dopaminergic PPL1 cluster
SAF	FBbt:00049145	FlyBase:FBrf0240744	adult Slp-AF neuron
SIFa	FBbt:00047427		adult SIFamide cell of pars intercerebralis
SpsP	FBbt:00111514	FlyBase:FBrf0240744	SPS-PB neuron
T4	FBbt:00003731		T neuron T4
T5	FBbt:00003736		T neuron T5
TRN_VP1m	FBbt:00047226		adult olfactory receptor neuron Ir40a VP1
TRN_VP2	FBbt:00007575		aristal sensory neuron VP2
VA1d_adPN	FBbt:00067357		adult antennal lobe projection neuron VA1d adPN
VA1v_adPN	FBbt:00067361		adult antennal lobe projection neuron VA1v adPN
VA1v_vPN	FBbt:00067371		adult antennal lobe projection neuron VA1v vPN
VA2_adPN	FBbt:00067352		adult antennal lobe projection neuron VA2 adPN
VA3_adPN	FBbt:00067356		adult antennal lobe projection neuron VA3 adPN
VA4_lPN	FBbt:00007446		adult antennal lobe projection neuron VA4 lPN
VA5_lPN	FBbt:00067366		adult antennal lobe projection neuron VA5 lPN
VA6_adPN	FBbt:00007447		adult antennal lobe projection neuron VA6 adPN
VA7l_adPN	FBbt:00007448		adult antennal lobe projection neuron VA7l adPN
VA7m_lPN	FBbt:00067365		adult antennal lobe projection neuron VA7m lPN
VC1_lPN	FBbt:00007476		adult antennal lobe projection neuron VC1 lPN
VC2_lPN	FBbt:00007449		adult antennal lobe projection neuron VC2 lPN
VC4_adPN	FBbt:00100383		adult antennal lobe projection neuron VC4 adPN
VCH	FBbt:00048127		ventral centrifugal horizontal neuron
VL1_vPN	FBbt:00007444		adult antennal lobe projection neuron VL1 vPN
VL2a_adPN	FBbt:00100380		adult antennal lobe projection neuron VL2a adPN
VL2p_adPN	FBbt:00007450		adult antennal lobe projection neuron VL2p adPN
VM1_lPN	FBbt:00007452		adult antennal lobe projection neuron VM1 lPN
VM2_adPN	FBbt:00067359		adult antennal lobe projection neuron VM2 adPN
VM3_adPN	FBbt:00100481		adult antennal lobe projection neuron VM3 adPN
VM4_adPN	FBbt:00100378		adult antennal lobe projection neuron VM4 adPN
VM5d_adPN	FBbt:00100385		adult antennal lobe projection neuron VM5d adPN
VM5v_adPN	FBbt:00100386		adult antennal lobe projection neuron VM5v adPN
VM7v_adPN	FBbt:00007454		adult antennal lobe projection neuron VM7v adPN
VS	FBbt:00007516		vertical system neuron
V_l2PN	FBbt:00047312		adult uniglomerular antennal lobe projection neuron lPN
WEDPN3	FBbt:00049456		adult WED-PN3 lateral horn input neuron
WEDPN4	FBbt:00049457		adult WED-PN4 lateral horn input neuron
WEDPN5	FBbt:00049458		adult WED-PN5 lateral horn input neuron
aDT4	FBbt:00110539		adult fruitless aDT4 neuron
aSP8	FBbt:00110469		adult fruitless aSP-k (female) neuron
alpha'/beta'ap KC	FBbt:00100250	FlyBase:FBrf0227179	alpha\'/beta\' anterior-posterior Kenyon cell
l-LNv	FBbt:00003763		l-LNv neuron
s-LNv	FBbt:00007428		s-LNv neuron

neuron_symbols/src/input_files/input.tsv (diff)
@@ -154,7 +154,6 @@ ExR2	FBbt:00110327		EB neuron of the dopaminergic PPM3 cluster
 ExR3	FBbt:00047035		extrinsic ring neuron ExR3
 ExR4	FBbt:00047036		extrinsic ring neuron ExR4
 H1	FBbt:00047991		lobula plate tangential neuron H1
-H2	FBbt:00003907		lobula plate tangential neuron
 HBeyelet	FBbt:00005740		eyelet photoreceptor
 HRN_VP4	FBbt:00047225		adult olfactory receptor neuron Ir40a VP4
 HRN_VP5	FBbt:00047222		adult olfactory receptor neuron Ir68a
@@ -162,7 +161,6 @@ HSE	FBbt:00003919		equatorial giant horizontal cell HSE
 HSN	FBbt:00003918		dorsal giant horizontal cell HSN
 HSS	FBbt:00003920		ventral giant horizontal cell HSS
 IbSpsP	FBbt:00111383	FlyBase:FBrf0240744	CCP-VMP-PB neuron
-JO-A/B/C	FBbt:00100000		Johnston organ neuron
 KCa'b'-m	FBbt:00100253		alpha\'/beta\' middle Kenyon cell
 KCab-c	FBbt:00110929		alpha/beta core Kenyon cell
 KCab-m	FBbt:00100248		alpha/beta Kenyon cell
@@ -408,7 +406,6 @@ PAM11	FBbt:00111022		dopaminergic PAM neuron 11
 PAM12	FBbt:00100230		mushroom body medial lobe arborizing neuron 2
 PAM13	FBbt:00111023		dopaminergic PAM neuron 13
 PAM14	FBbt:00111024		dopaminergic PAM neuron 14
-PAM15	FBbt:00100214		dopaminergic PAM neuron
 PEG	FBbt:00047031	FlyBase:FBrf0240744	PBG1-9.s-EBt.b-D/V GA.b neuron
 PFGs	FBbt:00111457	FlyBase:FBrf0240744	PB 1 glomerulus-FB layers 3 and 6-ventral gall surround neuron
 PFNa	FBbt:00111396	FlyBase:FBrf0240744	PB-FB-NO3 anterior domain neuron
@@ -430,7 +427,6 @@ T4	FBbt:00003731		T neuron T4
 T5	FBbt:00003736		T neuron T5
 TRN_VP1m	FBbt:00047226		adult olfactory receptor neuron Ir40a VP1
 TRN_VP2	FBbt:00007575		aristal sensory neuron VP2
-TRN_VP3	FBbt:00005918		thermosensory neuron
 VA1d_adPN	FBbt:00067357		adult antennal lobe projection neuron VA1d adPN
 VA1v_adPN	FBbt:00067361		adult antennal lobe projection neuron VA1v adPN
 VA1v_vPN	FBbt:00067371		adult antennal lobe projection neuron VA1v vPN
